For implementing your own velocity adjustment please do the following tasks:

- Copy "velocity_adjustment/velocity_adjustment.cpp.stub" and
  "velocity_adjustment/velocity_adjustment.h.stub" to
  "velocity_adjustment/<filename of your choice>.cpp" and
  "velocity_adjustment/<filename of your choice>.h" within the
  "velocity_adjustment"-folder.
- Within these two new files: Adjust all tasks signaled by "TODO" keyword.
- In file "general/configuration.cpp": Search for "ADDVELOCITYADJUSTMENT" and
  add in the following if-statement a case creating your velocity adjustment
  (add else-if-statement; You do not need to include the new .h-file containing
  your new velocity adjustment - this happens automatically).

- run "make clean" and then "make" in the base folder of this repository. Then
  your new velocity adjustment should be activated and can be selected by a
  configuration file by command "velocityAdjustment <your choosen keyword>".

An easy example implementation is the "adjust" velocity adjustment
(VelocityAdjustmentAdjust) implemented in the files
"velocity_adjustment/adjust.cpp" and "velocity_adjustment/adjust.h".
