For implementing your own statistic please do the following tasks:

- Copy "statistics/statistic.cpp.stub" and
  "statistics/statistic.h.stub" to
  "statistics/<filename of your choice>.cpp" and
  "statistics/<filename of your choice>.h" within the "statistics"-folder.
- Within these two new files: Adjust all tasks signaled by "TODO" keyword.
- In file "general/parse.cpp": Search for "ADDSTATISTIC" and add in the
  following if-statement a case creating your statistic (add else-if-statement;
  You do not need to include the new .h-file containing your new statistic -
  this happens automatically).

- run "make clean" and then "make" in the base folder of this repository. Then
  your new statistic should be activated and can be selected by a
  configuration file by command "showStatistic <your choosen keyword>".

An easy example implementation is the global best position statistic
(GlobalBestPositionStatistic) implemented in the files
"statistics/direct_statistics.cpp" and "statistics/direct_statistics.h".
