/**
* @file   <TODO: Please add filename here>
* @author <TODO: Please add author name and mail here>
* @date   <TODO: Please add date here>
* @brief  <TODO: Please add short description here>
*
* @copyright
* This project is released under the MIT License (MIT).
*
* @copyright
* The MIT License (MIT)
*
* @copyright
* Copyright (c) 2016 by Friedrich-Alexander-Universität Erlangen-Nürnberg and
* Alexander Raß
*
* @copyright
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* @copyright
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* @copyright
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
*/

/***********************************************************************************************
                         Method stubs for implementing a function
 **********************************************************************************************/

// TODO: Adjust this to the chosen filename; keep function folder.
#include "function/function.h.stub"

// TODO: Adjust needed include files
#include "arbitrary_precision_calculation/operations.h"

namespace highprecisionpso {

// TODO: Replace all appearances of MyFunction by the class name of your choice.

// TODO: If necessary choose your standard function bounds by parent
// constructor (optional):
//MyFunction::MyFunction():Function( -5.12, 5.12 ){}

mpf_t* MyFunction::Eval(const std::vector<mpf_t*> & vec) {
	// TODO: For given input vector "vec" produce the corresponding output value.
	return NULL;
}

std::string MyFunction::GetName(){
	return "NameOfYourFunction"; // TODO
}

} // namespace highprecisionpso
