
includeSystemTimeInFilename false

parameterChi 0.5
parameterCoefficientLocalAttractor 2
parameterCoefficientGlobalAttractor 2

updateGlobalAttractor eachParticle

initialprecision 32
precision 32
checkprecision allExceptStatistics
checkprecisionprobability 1.00

particles 2

dimensions 8

steps 10

srand 1


functionbehavioroutsideofbounds normal

boundhandling noBounds


neighborhood gBest

positionAndVelocityUpdater default


outputPrecision -1

showStatistics 0 1222111222 1
showNamedStatistic Pos0 reduce particle specific 0 position
showNamedStatistic Pos1 reduce particle specific 1 position
showNamedStatistic Vel0 reduce particle specific 0 velocity
showNamedStatistic Vel1 reduce particle specific 1 velocity



initializeVelocity zero

function reduce sum combine + constant 1 identity
showNamedStatistic FuncEvalPos reduce dimension functionEvaluation reduce sum combine + constant 1 identity position
showNamedStatistic FuncEvalLocAt reduce dimension functionEvaluation reduce sum combine + constant 1 identity localAttractor
fileprefix run74
