For implementing your own position and velocity updater please do the following tasks:

- Copy "position_and_velocity_updater/position_and_velocity_updater.cpp.stub" and
  "position_and_velocity_updater/position_and_velocity_updater.h.stub" to
  "position_and_velocity_updater/<filename of your choice>.cpp" and
  "position_and_velocity_updater/<filename of your choice>.h" within the
  "position_and_velocity_updater"-folder.
- Within these two new files: Adjust all tasks signaled by "TODO" keyword.
- In file "general/configuration.cpp": Search for
  "ADDPOSITIONANDVELOCITYUPDATER" and add in the following if-statement a case
  creating your position and velocity updater (add else-if-statement; You do
  not need to include the new .h-file containing your new position and velocity
  updater - this happens automatically).

- run "make clean" and then "make" in the base folder of this repository. Then
  your new position and velocity updater should be activated and can be selected by a
  configuration file by command "positionAndVelocityUpdater <your choosen keyword>".

An easy example implementation is the default position and velocity updater
(DefaultUpdater) implemented in the files
"position_and_velocity_updater/default_updater.cpp" and
"position_and_velocity_updater/default_updater.h".
